[env:esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
  ESP32Async/AsyncTCP

[env:gtest]
platform = native
build_flags =
    -std=c++17
test_framework = googletest
test_testing_command =
  ${platformio.build_dir}/${this.__env__}/program
  -v
